Atea-code-assignment-client/Views/AddGame.xaml

<UserControl x:Class="Atea_code_assignment_client.Views.AddGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atea_code_assignment_client.Views"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Margin="0 10 0 0" 
                   Text="Add Game" 
                   FontSize="24"/>

        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center" 
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="5">
                <Label Foreground="White" Content="Name :"/>
                <TextBox x:Name="addGameName" Width="125"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="5">
                <Label Foreground="White" Content="Company :"/>
                <TextBox x:Name="addGameCompany" Width="125"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="5">
                <Label Foreground="White" Content="Price :"/>
                <TextBox x:Name="addGamePrice" Width="125"/>
            </StackPanel>

            <Button Width="90" 
                    x:Name="addGameButton" 
                    Content="Add" 
                    Click="AddGame_Clicked"/>

            <Label x:Name="addGameError" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
