Atea-code-assignment-client/Views/MyGames.xaml

<UserControl x:Class="Atea_code_assignment_client.Views.MyGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atea_code_assignment_client.Views"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Margin="0 10 0 0" 
                   Text="My Games" 
                   FontSize="24"/>

        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Search :" Foreground="White"/>
            <TextBox x:Name="searchInput" 
                     Width="160" 
                     VerticalAlignment="Center"/>
            <Button x:Name="searchButton" 
                    Content="Search" 
                    Margin="5" 
                    Padding="5 3" 
                    Click="SearchButton_Clicked"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" 
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  Background="#3A4149"
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Path=Company}"/>
                <DataGridTextColumn Header="Price(€)" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
