Atea-code-assignment-client/Views/MyGames.xaml

<UserControl x:Class="Atea_code_assignment_client.Views.MyGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atea_code_assignment_client.Views"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            Margin="0 10 0 0"
            Text="My Games" 
            FontSize="24"/>

        <DataGrid x:Name="dataGrid" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.RowSpan="3" 
                  Grid.ColumnSpan="2"
                  CanUserAddRows="False"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  Background="#3A4149">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Path=Company}"/>
                <DataGridTextColumn Header="Price(€)" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
